BillGen_24072017_V2.0/Client Info/UpdateClient.xaml

<Window x:Class="BillGen.UpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Client" Height="560" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Client Name" Height="28" FontSize="14" HorizontalAlignment="Left" Name="lblClient" VerticalAlignment="Top" Margin="15.639,8.759,0,0" />
        <ComboBox Height="23" Width="150px" Margin="121.673,13.759,20.326,0" Name="CmbBoxClientName" VerticalAlignment="Top" />

        <Label Content="GSTIN No." Height="28" FontSize="14" Margin="15.639,45.915,0,0" HorizontalAlignment="Left" Name="lblGSTIN" VerticalAlignment="Top" />
        <TextBox Height="23" Width="150px" Margin="121.673,48.759,20.326,0" Name="txtBoxGSTIN" VerticalAlignment="Top"/>

        <Label Content="Address" Height="28" FontSize="14" Margin="15.639,80.759,0,0" HorizontalAlignment="Left" Name="lblAddress" VerticalAlignment="Top" />
        <TextBox Height="65" Width="150px" Margin="121.673,85.598,20.326,0" Name="txtBoxAddress" VerticalAlignment="Top" />

        <Label Content="Country" Height="28" FontSize="14" Margin="16,165,0,0" HorizontalAlignment="Left" Name="lblCountry" VerticalAlignment="Top" />
        <ComboBox Height="23" Width="150px" Margin="121.673,165,20.326,0" Name="CmbBoxCountry" VerticalAlignment="Top" />

        <Label Content="State" Height="28" FontSize="14" Margin="16,191,0,0" HorizontalAlignment="Left" Name="lblState" VerticalAlignment="Top" />
        <ComboBox Height="23" Width="150px" Margin="122,198,20,0" Name="CmbBoxState" VerticalAlignment="Top" />

        <Label Content="City" Height="28" FontSize="14" Margin="16,228,0,0" HorizontalAlignment="Left" x:Name="lblCity" VerticalAlignment="Top" />
        <ComboBox Height="23" Width="150px" Margin="122,231,20,0" x:Name="CmbBoxCity" VerticalAlignment="Top" />

        <Label Content="PIN" Height="28" FontSize="14" Margin="16,264,0,0" HorizontalAlignment="Left" Name="lblPIN" VerticalAlignment="Top" />
        <TextBox Height="23" Width="150px" Margin="122,267,20,0" Name="txtBoxPIN" VerticalAlignment="Top" />

        <Label Content="Email" Height="28" FontSize="14" Margin="16,297,0,0" HorizontalAlignment="Left" Name="lblEmail" VerticalAlignment="Top" />
        <TextBox Height="23" Width="150px" Margin="122,300,20,0" Name="txtBoxEmail" VerticalAlignment="Top" />

        <Label Content="Website" Height="28" FontSize="14" Margin="16,332,0,0" HorizontalAlignment="Left" Name="lblWebsite" VerticalAlignment="Top" />
        <TextBox Height="23" Width="150px" Margin="122,335,20,0" Name="txtBoxWebsite" VerticalAlignment="Top" />

        <Label Content="Mobile No. 1" Height="28" FontSize="14" Margin="16,367,0,0" HorizontalAlignment="Left" x:Name="lblMobileNo1" VerticalAlignment="Top" />
        <TextBox Height="23" Width="150px" Margin="122,371,20,0" x:Name="txtBoxMobileNo1" VerticalAlignment="Top" />

        <Label Content="Mobile No. 2" Height="28" FontSize="14" Margin="16,402,0,0" HorizontalAlignment="Left" x:Name="lblMobileNo2" VerticalAlignment="Top" />
        <TextBox Height="23" Width="150px" Margin="122,405,20,0" x:Name="txtBoxMobileNo2" VerticalAlignment="Top" />

        <Label Content="Mobile No. 3" Height="28" FontSize="14" Margin="16,436,0,0" HorizontalAlignment="Left" x:Name="lblMobileNo3" VerticalAlignment="Top"></Label>
        <TextBox Height="23" Width="150px" Margin="122,440,20,0" x:Name="txtBoxMobileNo3" VerticalAlignment="Top" />

        <Button x:Name="btnClientAddOrUpdate" Height="24" Width="60" ToolTip="Add Company" Content="UPDATE" HorizontalAlignment="Left" Margin="158,480,0,25" Click="btnClientAddOrUpdate_Click"/>
        <Button x:Name="btnClientClear" Height="24" Width="60" ToolTip="Clear Fields" Content="CLEAR" HorizontalAlignment="Left" Margin="236,480,0,25" Click="btnClientClear_Click" />
    </Grid>
</Window>
