BillGen_24072017_V2.0/Invoice/AddInvoice.xaml

<Window x:Class="BillGen.Invoice.AddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="BillGen.Invoice"
        mc:Ignorable="d"
        Title="Add Invoice" Height="700" Width="1025">
    <Grid>
        <StackPanel Grid.Column="1" x:Name="spNewBill" Width="1020" Height="695" Background="#FFF7631D" OpacityMask="#FFF70000" Margin="0,0,0,0" Visibility="Visible">
            <Label Content="GENERATE NEW BILL" x:Name="hdrNewBill"  Margin="0,0,0,-15" VerticalAlignment="Top" Background="#FFB20101" Foreground="White" FontWeight="Bold" FontSize="17" Width="1040" Padding="20,5,9,5" HorizontalAlignment="Center"/>
            <Label Content="Company" FontSize="15" Width="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,25,0,-4" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbBoxNBCompany" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="300" Margin="130,-25,0,0" TabIndex="1" IsReadOnly="True" LostFocus="txtBoxNBClientName_LostFocus" SelectionChanged="cmbBoxNBCompany_SelectionChanged" />
            <Label Content="Select Client" FontSize="15" Width="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,5,0,-4" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxNBClientName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="300" Margin="130,-20,0,0" TextWrapping="NoWrap" TabIndex="1" CharacterCasing="Upper" LostFocus="txtBoxNBClientName_LostFocus" TextChanged="txtBoxNBClientName_TextChanged" />
            <Canvas Panel.ZIndex="10">
                <ListBox Panel.ZIndex="3" x:Name="lbSuggestion" SelectionChanged="lbSuggestion_SelectionChanged" Height="80" SelectionMode="Single"
                Background="#FF7D93CF" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="130,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
            <Label Content="Bill Number" FontSize="15" Width="100" Height="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="482,-30,0,-4" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxNBBillNumber" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="300" Margin="590,-35,0,0" TextWrapping="NoWrap" TabIndex="1" CharacterCasing="Upper" TextChanged="txtBoxNBBillNumber_TextChanged" />
            <Label Panel.ZIndex="2" Content="Delivery Date" FontSize="15" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,10,0,0" Padding="5"/>
            <DatePicker  Panel.ZIndex="2" FontSize="15" x:Name="dpNBDeliveryDate" Height="30" Width="300" HorizontalAlignment="Left" Margin="130,-30,0,0" TabIndex="2" />
            <Label Panel.ZIndex="2" Content="Bill Date" FontSize="15" Width="100" Height="30" HorizontalAlignment="Left" Margin="482,-30,0,0" Padding="5"/>
            <DatePicker  Panel.ZIndex="2" FontSize="15" x:Name="dpNBBillDate" Height="30" Width="300" HorizontalAlignment="Left" Margin="590,-35,0,0" TabIndex="2" />
            <Label Panel.ZIndex="2" Content="Sauda Date" FontSize="15" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,10,0,0" Padding="5"/>
            <DatePicker  Panel.ZIndex="2" FontSize="15" x:Name="dpNBSaudaDate" Height="30" Width="300" HorizontalAlignment="Left" Margin="130,-30,0,0" TabIndex="2" />
            <Label Panel.ZIndex="2" Content="Due Date" FontSize="15" Width="100" Height="30" HorizontalAlignment="Left" Margin="482,-30,0,0" Padding="5"/>
            <DatePicker  Panel.ZIndex="2" FontSize="15" x:Name="dpNBDueDate" Height="30" Width="300" HorizontalAlignment="Left" Margin="590,-35,0,0" TabIndex="2" />
            <Label Content="Broker" Panel.ZIndex="1" FontSize="15" Width="100" Margin="20,10,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxNBBroker" FontSize="15" Panel.ZIndex="1" Height="30" Width="300" Grid.Column="1" HorizontalAlignment="Left" Margin="130,-30,0,0" TabIndex="3" CharacterCasing="Upper" LostFocus="txtBoxNBBroker_LostFocus" TextChanged="txtBoxNBBroker_TextChanged" />
            <Canvas Panel.ZIndex="10">
                <ListBox Panel.ZIndex="3" x:Name="lblBrokerSuggestion" Height="80" Width="300" Margin="130,0,0,0" SelectionMode="Single" Background="#FF7D93CF" 
                         Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="lblBroker_SelectionChanged" />
            </Canvas>
            <Label Content="Add Particulars" FontSize="15" Width="110" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <Label Content="HSN Code" Panel.ZIndex="1" FontSize="13" Width="100" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxNBHSNCode" FontSize="15" Panel.ZIndex="1" Height="30" Width="105" HorizontalAlignment="Left" Margin="30,0,0,0" TabIndex="3" CharacterCasing="Upper" />
            <Label Content="Truck Number" Panel.ZIndex="1" FontSize="13" Width="100" Margin="140,-87,0,0" HorizontalAlignment="Left" Height="28"/>
            <TextBox x:Name="txtBoxNBTruckNumber" FontSize="15" Panel.ZIndex="1" Height="30" Width="105" Grid.Column="1" HorizontalAlignment="Left" Margin="140,-30,0,0" TabIndex="3" CharacterCasing="Upper" TextChanged="txtBoxNBTruckNumber_TextChanged" />
            <Label Content="Qty" FontSize="13" Width="50" Height="30" HorizontalAlignment="Left" Margin="250,-85,0,0"/>
            <TextBox x:Name="txtBoxNBQty" FontSize="15" Height="30" Width="50" Grid.Column="1" HorizontalAlignment="Left" Margin="250,-30,0,0" TextChanged="txtBoxNBQty_TextChanged" KeyDown="txtBoxNBQty_KeyDown" GotFocus="txtBoxNBQty_GotFocus" TabIndex="4"/>
            <Label Content="Qty Units" FontSize="13" Width="85" Height="30" HorizontalAlignment="Left" Margin="305,-85,0,0"/>
            <TextBox x:Name="txtBoxNBQtyUnit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="85" Margin="305,-30,0,0" TextWrapping="NoWrap"  TabIndex="5" CharacterCasing="Upper" LostFocus="txtBoxNBQtyUnit_LostFocus_1" TextChanged="txtBoxNBQtyUnit_TextChanged" />
            <Canvas Panel.ZIndex="10">
                <ListBox Panel.ZIndex="3" x:Name="lblQUnitSuggestion" SelectionChanged="lblQUnitSuggestion_SelectionChanged" Height="80" SelectionMode="Single" 
                Background="#FF7D93CF" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="305,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
            <Label Content="Particulars" FontSize="13" Height="30" Width="180" HorizontalAlignment="Left" Margin="395,-85,0,0"/>
            <TextBox x:Name="txtBoxNBParticulars" FontSize="15" Height="30" Width="180" Grid.Column="1" HorizontalAlignment="Left" Margin="395,-30,0,0" TextChanged="txtBoxNBParticulars_TextChanged" KeyDown="txtBoxNBParticulars_KeyDown" GotFocus="txtBoxNBParticulars_GotFocus" TabIndex="6" CharacterCasing="Upper" LostFocus="txtBoxNBParticulars_LostFocus" />
            <Canvas Panel.ZIndex="10">
                <ListBox Panel.ZIndex="3" x:Name="lblParticularsSuggestion" Height="80" Width="180" Margin="395,0,0,0" SelectionMode="Single" Background="#FF7D93CF" 
                         Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="lblParticulars_SelectionChanged" />
            </Canvas>
            <Label Content="Weight" FontSize="13" Height="30" Width="60" HorizontalAlignment="Left" Margin="580,-85,0,0"/>
            <TextBox x:Name="txtBoxNBWeight" FontSize="15" Height="30" Width="60" Grid.Column="1" HorizontalAlignment="Left" Margin="580,-30,0,0" TextChanged="txtBoxNBWeight_TextChanged" KeyDown="txtBoxNBWeight_KeyDown" GotFocus="txtBoxNBWeight_GotFocus" TabIndex="7"/>
            <Label Content="Unit" FontSize="13" Height="30" Width="60" HorizontalAlignment="Left" Margin="645,-85,0,0"/>
            <ComboBox x:Name="cbNBWUnit" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="55" Margin="645,-29,0,0" SelectionChanged="cbNBWUnit_SelectionChanged" IsEnabled="False" IsReadOnly="True" TabIndex="8"/>
            <Label Content="Rate" FontSize="13" Height="30" Width="50" HorizontalAlignment="Left" Margin="705,-85,0,0"/>
            <TextBox x:Name="txtBoxNBRate" FontSize="15" Height="30" Width="80" Grid.Column="1" HorizontalAlignment="Left" Margin="705,-30,0,0" TextChanged="txtBoxNBRate_TextChanged" KeyDown="txtBoxNBRate_KeyDown" GotFocus="txtBoxNBRate_GotFocus" TabIndex="9"/>
            <Button x:Name="btnNBAdd" FontSize="15" Height="30" Width="55" Grid.Column="1" ToolTip="Add Entry" Content="Add" HorizontalAlignment="Left" Margin="794,-30,0,0" Click="btnNBAdd_Click" TabIndex="10" />
            <Button x:Name="btnNBModify" Height="30" Width="65" FontSize="17" Grid.Column="1" ToolTip="Modify Entry" Content="Modify" HorizontalAlignment="Left" Margin="854,-30,0,0" TabIndex="13" Click="btnNBModifyBill_Click" />
            <Button x:Name="btnNBRemove" FontSize="15" Height="30" Width="65" Grid.Column="1" ToolTip="Remove Entry From Bill" Content="Remove" HorizontalAlignment="Left" Margin="924,-30,0,0" Click="btnNBRemove_Click" TabIndex="11" />
            <ListView x:Name="lstVwNewBill" Height="275" Width="960" FontSize="15" SelectionChanged="lstVwNewBill_SelectionChanged" Margin="0,10,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="HSN Code" Width="110" DisplayMemberBinding="{Binding bpHSNCode}"></GridViewColumn>
                        <GridViewColumn Header="Truck No." Width="110" DisplayMemberBinding="{Binding bpTruckNumber}"></GridViewColumn>
                        <GridViewColumn Header="Qty" Width="75" DisplayMemberBinding="{Binding bpQuantity}"></GridViewColumn>
                        <GridViewColumn Header="Qty Unit" Width="90" DisplayMemberBinding="{Binding bpQuantityUnit}"></GridViewColumn>
                        <GridViewColumn Header="Particulars" Width="200" DisplayMemberBinding="{Binding bpParticulars}"></GridViewColumn>
                        <GridViewColumn Header="Weight" Width="75" DisplayMemberBinding="{Binding bpWeight}"></GridViewColumn>
                        <GridViewColumn Header="WUnit" Width="75" DisplayMemberBinding="{Binding bpWeightUnit}"></GridViewColumn>
                        <GridViewColumn Header="Rate / Qt" Width="95" DisplayMemberBinding="{Binding bpRate}"></GridViewColumn>
                        <GridViewColumn Header="Amount" Width="125" DisplayMemberBinding="{Binding bpAmount}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnNBGenerateNewBill" Height="30" Width="100" FontSize="17" IsEnabled="True"  Grid.Column="1" ToolTip="Generate New Bill" Content="Generate" HorizontalAlignment="Left" Margin="890,5,0,0" Click="btnNBGenerateNewBill_Click" TabIndex="12" />
            <Button x:Name="btnNBGenerateModifyBill" Height="30" Width="100" FontSize="17" IsEnabled="False" Grid.Column="1" ToolTip="Modify Bill" Content="Modify" HorizontalAlignment="Left" Margin="785,-30,0,0" TabIndex="14" Click="btnNBGenerateModifyBill_Click" />
        </StackPanel>

    </Grid>
</Window>
